; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TeleMe Desktop"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "TeleMe, Inc."
#define MyAppURL "http://teleme.io/"
#define MyAppExeName "TeleMe Desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40E91CFB-3555-42F1-9359-18C7977FA9F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\IEUser\Documents\GitHub\teleme-desktop\README.md
OutputDir=C:\Users\IEUser\Downloads
OutputBaseFilename=TeleMe Desktop 1.0.2 win x86-Setup
SetupIconFile=C:\Users\IEUser\Documents\GitHub\teleme-desktop\assets\teleme.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\IEUser\Documents\GitHub\teleme-desktop\lib\dist\TeleMe Desktop 1.0.2 win x86\TeleMe Desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IEUser\Documents\GitHub\teleme-desktop\lib\dist\TeleMe Desktop 1.0.2 win x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

